{% extends 'base.html' %}

{% load static %}



{% block content %}
<!-- Breadcrumb Area -->
<div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="{% static 'assets/images/breadcrumb-bg.jpg' %}">
    <div class="container">
        <div class="tm-breadcrumb">
            <h2>Orders</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>My Account</li>
            </ul>
        </div>
    </div>
</div>
<!--// Breadcrumb Area -->

<!-- Page Content -->
<main class="page-content">

    <!-- My Account Area -->
    <div class="tm-section tm-my-account-area bg-white tm-padding-section">
        <div class="container">
            <div class="tm-myaccount">
                {% include 'account/menu.html' %}
                <div>
                    <div class="tm-myaccount-orders">
                        {% if messages %}
                            {% for message in messages %}
                                {% if message.tags == 'success' %}
                                    <div class="alert alert-success mb-4">{{ message }}</div>
                                {% else %}
                                    <div class="alert alert-danger mb-4">{{ message }}</div>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                        <div class="table-responsive">
                            <table class="table table-bordered mb-0">
                                <thead>
                                    <tr>
                                        <th class="tm-myaccount-orders-col-id">ORDER ID</th>
                                        <th class="tm-myaccount-orders-col-date">DATE</th>
                                        <th class="tm-myaccount-orders-col-status">PAID</th>
                                        <th class="tm-myaccount-orders-col-status">SHIPPED</th>
                                        <th class="tm-myaccount-orders-col-total">TOTAL</th>
                                        {% if user.is_superuser %}
                                        <th class="tm-myaccount-orders-col-total">ACTION</th>
                                        {% else %}
                                        <th class="tm-myaccount-orders-col-total">VIEW</th>
                                        {% endif %}
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for order in orders %}
                                    <tr>
                                        <td>#{{ order.id }}</td>
                                        <td>{{ order.created_at|date:'d F Y' }}</td>
                                        <td>
                                            {% if order.is_paid %}
                                            <i class="ion-checkmark font-weight-bold text-success"></i>
                                            {% else %}
                                            <i class="ion-close font-weight-bold text-danger"></i>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if order.is_shipped %}
                                                {% if user.is_superuser or user.is_manufacturer %}
                                                <a href="{% url 'core:account_order_shipped' order.id %}" onclick="return confirm('Are you sure?')">
                                                    <i class="ion-checkmark font-weight-bold text-success"></i>
                                                </a>
                                                {% else %}
                                                <i class="ion-checkmark font-weight-bold text-success"></i>
                                                {% endif %}
                                            {% else %}
                                                {% if user.is_superuser or user.is_manufacturer %}
                                                <a href="{% url 'core:account_order_shipped' order.id %}" onclick="return confirm('Are you sure?')">
                                                    <i class="ion-close font-weight-bold text-danger"></i>
                                                </a>
                                                {% else %}
                                                <i class="ion-close font-weight-bold text-danger"></i>
                                                {% endif %}
                                            {% endif %}
                                        </td>
                                        <td>&dollar;{{ order.total|floatformat:'2' }} for {{ order.productcart_set.count }} item{{ order.productcart_set.count|pluralize }}</td>
                                        <td>
                                            <a href="{% url 'core:account_order_detail' order.id %}" class="tm-button tm-button-small">View</a>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="6" class="text-center">No orders</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// My Account Area -->

</main>
<!--// Page Content -->
{% endblock content %}
    