<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surose Order Payment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

    <div id="checkout"></div>
    
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        const stripe = Stripe("{{ stripe_key }}");
        initialize();

        async function initialize() {
            const checkout = await stripe.initEmbeddedCheckout({
                clientSecret: "{{ payment_secret }}",
            });
            checkout.mount('#checkout');
        }
    </script>
</body>
</html>