{% extends 'base.html' %}

{% load static %}



{% block content %}
<!-- Breadcrumb Area -->
<div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="{% static 'assets/images/breadcrumb-bg.jpg' %}">
  <div class="container">
      <div class="tm-breadcrumb">
          <h2>About Us</h2>
          <ul>
              <li><a href="{% url 'core:home' %}">Home</a></li>
              <li>About</li>
          </ul>
      </div>
  </div>
</div>
<!--// Breadcrumb Area -->

<!-- Page Content -->
<main class="page-content">

  <!-- Features Area -->
  <div class="tm-section tm-feature-area bg-grey">
      <div class="container">
          <div class="row mt-30-reverse">

              <!-- Single Feature -->
              <div class="col-lg-4 mt-30">
                  <div class="tm-feature">
                      <span class="tm-feature-icon">
                          <img src="{% static 'assets/images/icons/icon-free-shipping.png' %}" alt="free shipping">
                      </span>
                      <div class="tm-feature-content">
                          <h6>Free Shipping</h6>
                          <p>We provide free shipping for all order over $200.00</p>
                      </div>
                  </div>
              </div>
              <!--// Single Feature -->

              <!-- Single Feature -->
              <div class="col-lg-4 mt-30">
                  <div class="tm-feature">
                      <span class="tm-feature-icon">
                          <img src="{% static 'assets/images/icons/icon-fast-delivery.png' %}" alt="fast delivery">
                      </span>
                      <div class="tm-feature-content">
                          <h6>Fast Delivery</h6>
                          <p>We always deliver our customers very quickly.</p>
                      </div>
                  </div>
              </div>
              <!--// Single Feature -->

              <!-- Single Feature -->
              <div class="col-lg-4 mt-30">
                  <div class="tm-feature">
                      <span class="tm-feature-icon">
                          <img src="{% static 'assets/images/icons/icon-247-support.png' %}" alt="24/7 Support">
                      </span>
                      <div class="tm-feature-content">
                          <h6>24/7 Support</h6>
                          <p>We provide support to our customers within 24 hours. </p>
                      </div>
                  </div>
              </div>
              <!--// Single Feature -->

          </div>
      </div>
  </div>
  <!--// Features Area -->

  <!-- Aboout Area -->
  <div class="tm-about-area tm-padding-section bg-white">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-6">
                  <div class="tm-about-image">
                      <img src="{% static 'assets/images/about-image.jpg' %}" alt="about image">
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="tm-about-content">
                      <h4>WELCOME TO SUROSE STORE</h4>
                      <h6>Lorem ipsum dolor sit amet consectetur adipisicing elitsed do
                          eiusmod ncididunt ametfh consectetur.</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisnos trud
                          exercitation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute
                          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                          pariatur.</p>
                      <p>Excepteur sint occaecat cupidatat non proident.sunt in culpa qui officia deserunt
                          mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incid
                          idunt ut labore et dolore magna aliqua.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--// Aboout Area -->

  <!-- Team Members -->
  <div class="tm-team-members tm-padding-section bg-grey">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-6 col-12">
                  <div class="tm-sectiontitle text-center">
                      <h3>MEET OUR TEAM</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Sed aci erat dales vitakse
                          dalesnon estin vitae egestas.</p>
                  </div>
              </div>
          </div>

          <div class="row tm-member-slider">

              <!-- Single Team Member -->
              <div class="col-12">
                  <div class="tm-member">
                      <div class="tm-member-topside">
                          <img src="{% static 'assets/images/team-member-1.jpg' %}" alt="team member">
                          <ul>
                              <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                              <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                              <li><a href="#"><i class="ion-social-skype-outline"></i></a></li>
                              <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                          </ul>
                      </div>
                      <div class="tm-member-bottomside">
                          <h6>Henry Todd</h6>
                          <p>Founder & CEO</p>
                      </div>
                  </div>
              </div>
              <!--// Single Team Member -->

              <!-- Single Team Member -->
              <div class="col-12">
                  <div class="tm-member">
                      <div class="tm-member-topside">
                          <img src="{% static 'assets/images/team-member-2.jpg' %}" alt="team member">
                          <ul>
                              <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                              <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                              <li><a href="#"><i class="ion-social-skype-outline"></i></a></li>
                              <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                          </ul>
                      </div>
                      <div class="tm-member-bottomside">
                          <h6>Jamie McGuirk</h6>
                          <p>Managing Director</p>
                      </div>
                  </div>
              </div>
              <!--// Single Team Member -->

              <!-- Single Team Member -->
              <div class="col-12">
                  <div class="tm-member">
                      <div class="tm-member-topside">
                          <img src="{% static 'assets/images/team-member-3.jpg' %}" alt="team member">
                          <ul>
                              <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                              <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                              <li><a href="#"><i class="ion-social-skype-outline"></i></a></li>
                              <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                          </ul>
                      </div>
                      <div class="tm-member-bottomside">
                          <h6>Sebastian Goudie</h6>
                          <p>Sales Director</p>
                      </div>
                  </div>
              </div>
              <!--// Single Team Member -->

              <!-- Single Team Member -->
              <div class="col-12">
                  <div class="tm-member">
                      <div class="tm-member-topside">
                          <img src="{% static 'assets/images/team-member-4.jpg' %}" alt="team member">
                          <ul>
                              <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                              <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                              <li><a href="#"><i class="ion-social-skype-outline"></i></a></li>
                              <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                          </ul>
                      </div>
                      <div class="tm-member-bottomside">
                          <h6>Bailey Beggs</h6>
                          <p>Support Guru</p>
                      </div>
                  </div>
              </div>
              <!--// Single Team Member -->

          </div>
      </div>
  </div>
  <!--// Team Members -->

  <!-- Brand Logos -->
  <div class="tm-section tm-brandlogo-area tm-padding-section bg-white">
      <div class="container">
          <div class="row tm-brandlogo-slider">

              <!-- Brang Logo Single -->
              <div class="col-12 tm-brandlogo">
                  <a href="#">
                      <img src="{% static 'assets/images/brandlogo-1.png' %}" alt="brand-logo">
                  </a>
              </div>
              <!--// Brang Logo Single -->

              <!-- Brang Logo Single -->
              <div class="col-12 tm-brandlogo">
                  <a href="#">
                      <img src="{% static 'assets/images/brandlogo-2.png' %}" alt="brand-logo">
                  </a>
              </div>
              <!--// Brang Logo Single -->

              <!-- Brang Logo Single -->
              <div class="col-12 tm-brandlogo">
                  <a href="#">
                      <img src="{% static 'assets/images/brandlogo-3.png' %}" alt="brand-logo">
                  </a>
              </div>
              <!--// Brang Logo Single -->

              <!-- Brang Logo Single -->
              <div class="col-12 tm-brandlogo">
                  <a href="#">
                      <img src="{% static 'assets/images/brandlogo-4.png' %}" alt="brand-logo">
                  </a>
              </div>
              <!--// Brang Logo Single -->

              <!-- Brang Logo Single -->
              <div class="col-12 tm-brandlogo">
                  <a href="#">
                      <img src="{% static 'assets/images/brandlogo-5.png' %}" alt="brand-logo">
                  </a>
              </div>
              <!--// Brang Logo Single -->

              <!-- Brang Logo Single -->
              <div class="col-12 tm-brandlogo">
                  <a href="#">
                      <img src="{% static 'assets/images/brandlogo-1.png' %}" alt="brand-logo">
                  </a>
              </div>
              <!--// Brang Logo Single -->

              <!-- Brang Logo Single -->
              <div class="col-12 tm-brandlogo">
                  <a href="#">
                      <img src="{% static 'assets/images/brandlogo-2.png' %}" alt="brand-logo">
                  </a>
              </div>
              <!--// Brang Logo Single -->

              <!-- Brang Logo Single -->
              <div class="col-12 tm-brandlogo">
                  <a href="#">
                      <img src="{% static 'assets/images/brandlogo-3.png' %}" alt="brand-logo">
                  </a>
              </div>
              <!--// Brang Logo Single -->

              <!-- Brang Logo Single -->
              <div class="col-12 tm-brandlogo">
                  <a href="#">
                      <img src="{% static 'assets/images/brandlogo-4.png' %}" alt="brand-logo">
                  </a>
              </div>
              <!--// Brang Logo Single -->

              <!-- Brang Logo Single -->
              <div class="col-12 tm-brandlogo">
                  <a href="#">
                      <img src="{% static 'assets/images/brandlogo-5.png' %}" alt="brand-logo">
                  </a>
              </div>
              <!--// Brang Logo Single -->

          </div>
      </div>
  </div>
  <!--// Brand Logos -->

</main>
<!--// Page Content -->
{% endblock content %}
    