{% extends 'base.html' %}

{% load static %}



{% block content %}
<!-- Heroslider Area -->
<div class="tm-heroslider-area bg-grey">
    <div class="tm-heroslider-slider">

        <!-- Heroslider Item -->
        <div class="tm-heroslider" data-bgimage="{% static 'assets/images/heoslider-image-1.jpg' %}">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-8 col-12">
                        <div class="tm-heroslider-contentwrapper">
                            <div class="tm-heroslider-content">
                                <h1>Woman’s Jewellery Collection</h1>
                                <p>Jewellery may be made from a wide range of materials. Jewellery has been
                                    made to adorn nearly every body part from hairpins to toe.</p>
                                <a href="{% url 'core:products' %}" class="tm-button">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Heroslider Item -->

        <!-- Heroslider Item -->
        <div class="tm-heroslider" data-bgimage="{% static 'assets/images/heoslider-image-2.jpg' %}">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-8 col-12">
                        <div class="tm-heroslider-contentwrapper">
                            <div class="tm-heroslider-content">
                                <h1>Woman’s Jewellery Collection</h1>
                                <p>Jewellery may be made from a wide range of materials. Jewellery has been
                                    made to adorn nearly every body part from hairpins to toe.</p>
                                <a href="{% url 'core:products' %}" class="tm-button">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Heroslider Item -->

    </div>
</div>
<!--// Heroslider Area -->

<!-- Page Content -->
<main class="page-content">

    <!-- Features Area -->
    <div class="tm-section tm-feature-area bg-grey">
        <div class="container">
            <div class="row mt-30-reverse">

                <!-- Single Feature -->
                <div class="col-lg-4 mt-30">
                    <div class="tm-feature">
                        <span class="tm-feature-icon">
                            <img src="{% static 'assets/images/icons/icon-free-shipping.png' %}" alt="free shipping">
                        </span>
                        <div class="tm-feature-content">
                            <h6>Free Shipping</h6>
                            <p>We provide free shipping for all order over $200.00</p>
                        </div>
                    </div>
                </div>
                <!--// Single Feature -->

                <!-- Single Feature -->
                <div class="col-lg-4 mt-30">
                    <div class="tm-feature">
                        <span class="tm-feature-icon">
                            <img src="{% static 'assets/images/icons/icon-fast-delivery.png' %}" alt="fast delivery">
                        </span>
                        <div class="tm-feature-content">
                            <h6>Fast Delivery</h6>
                            <p>We always deliver our customers very quickly.</p>
                        </div>
                    </div>
                </div>
                <!--// Single Feature -->

                <!-- Single Feature -->
                <div class="col-lg-4 mt-30">
                    <div class="tm-feature">
                        <span class="tm-feature-icon">
                            <img src="{% static 'assets/images/icons/icon-247-support.png' %}" alt="24/7 Support">
                        </span>
                        <div class="tm-feature-content">
                            <h6>24/7 Support</h6>
                            <p>We provide support to our customers within 24 hours. </p>
                        </div>
                    </div>
                </div>
                <!--// Single Feature -->

            </div>
        </div>
    </div>
    <!--// Features Area -->

    {% if products.popular %}
    <!-- Popular Products Area -->
    <div id="tm-popular-products-area" class="tm-section tm-popular-products-area tm-padding-section bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-12">
                    <div class="tm-sectiontitle text-center">
                        <h3>POPULAR PRODUCTS</h3>
                        <p>Our popular products are so beautyful to see that the shoppers are easily attracted
                            to them.</p>
                    </div>
                </div>
            </div>
            <div class="row tm-products-slider">
                {% for product in products.popular %}
                <!-- Single Product -->
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="tm-product tm-scrollanim">
                        <div class="tm-product-topside">
                            <div class="tm-product-images">
                                <img src="{{ product.image.url }}" alt="product image" style="height: 300px; object-fit: cover;" loading="lazy">
                            </div>
                            <ul class="tm-product-actions">
                                {% if user.is_authenticated %}
                                    {% if user.is_owner and product.stock == 'in_stock' %}  
                                    <li>
                                        <form method="post" action="{% url 'core:product_cart_add' product.id %}?next={{ request.get_full_path }}">
                                            {% csrf_token %}
                                            <input type="hidden" name="quantity" value="1">
                                            <button type="submit"><i class="ion-android-cart"></i> Add to cart</button>
                                        </form>
                                    </li>
                                    {% endif %}
                                {% else %}
                                    {% if product.stock == 'in_stock' %}
                                    <li>
                                        <form method="post" action="{% url 'core:product_cart_add' product.id %}?next={{ request.get_full_path }}">
                                            {% csrf_token %}
                                            <input type="hidden" name="quantity" value="1">
                                            <button type="submit"><i class="ion-android-cart"></i> Add to cart</button>
                                        </form>
                                    </li>
                                    {% endif %}
                                {% endif %}
                            </ul>
                            <div class="tm-product-badges">
                                {% if product.stock == 'in_stock' %}
                                    <span class="tm-product-badges-sale">Sale</span>
                                {% else %}
                                    <span class="tm-product-badges-soldout">Out of stock</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="tm-product-bottomside">
                            <h6 class="tm-product-title"><a href="{% url 'core:product_detail' product.slug %}">{{ product.name }}</a></h6>
                            <div class="tm-ratingbox">
                                {% with product.rating_avg|floatformat:'0' as rating_avg %}   
                                    {% for i in '12345'|make_list %}
                                        {% if i <= rating_avg %}
                                        <span class="is-active"><i class="ion-android-star-outline"></i></span>
                                        {% else %}
                                        <span><i class="ion-android-star-outline"></i></span>
                                        {% endif %}
                                    {% endfor %}
                                {% endwith %}
                            </div>
                            <span class="tm-product-price">&dollar;{{ product.price }}</span>
                            <div class="tm-product-content">
                                <p>{{ product.description|truncatechars:'120' }}</p>
                                <ul class="tm-product-actions">
                                    <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Single Product -->
                {% endfor %}
            </div>
        </div>
    </div>
    <!--// Popular Products Area -->
    {% endif %}

    {% if products.new %}
    <!-- Popular Products Area -->
    <div id="tm-latest-products-area" class="tm-section tm-latest-products-area tm-padding-section bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-12">
                    <div class="tm-sectiontitle text-center">
                        <h3>NEW ARRIVAL PRODUCTS</h3>
                        <p>Our popular products are so beautyful to see that the shoppers are easily attracted
                            to them.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-50-reverse">
                {% for product in products.new %}
                <!-- Single Product -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mt-50">
                    <div class="tm-product tm-scrollanim">
                        <div class="tm-product-topside">
                            <div class="tm-product-images">
                                <img src="{{ product.image.url }}" alt="product image" style="height: 300px; object-fit: cover;" loading="lazy">
                            </div>
                            <ul class="tm-product-actions">
                            {% if user.is_authenticated %}
                                {% if user.is_owner and product.stock == 'in_stock' %}  
                                <li>
                                    <form method="post" action="{% url 'core:product_cart_add' product.id %}?next={{ request.get_full_path }}">
                                        {% csrf_token %}
                                        <input type="hidden" name="quantity" value="1">
                                        <button type="submit"><i class="ion-android-cart"></i> Add to cart</button>
                                    </form>
                                </li>
                                {% endif %}
                            {% else %}
                                {% if product.stock == 'in_stock' %}
                                <li>
                                    <form method="post" action="{% url 'core:product_cart_add' product.id %}?next={{ request.get_full_path }}">
                                        {% csrf_token %}
                                        <input type="hidden" name="quantity" value="1">
                                        <button type="submit"><i class="ion-android-cart"></i> Add to cart</button>
                                    </form>
                                </li>
                                {% endif %}
                            {% endif %}
                            </ul>
                            <div class="tm-product-badges">
                                {% if product.stock == 'in_stock' %}
                                    <span class="tm-product-badges-sale">Sale</span>
                                {% else %}
                                    <span class="tm-product-badges-soldout">Out of stock</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="tm-product-bottomside">
                            <h6 class="tm-product-title"><a href="{% url 'core:product_detail' product.slug %}">{{ product.name }}</a></h6>
                            <div class="tm-ratingbox">
                                {% with product.rating_avg|floatformat:'0' as rating_avg %}   
                                    {% for i in '12345'|make_list %}
                                        {% if i <= rating_avg %}
                                        <span class="is-active"><i class="ion-android-star-outline"></i></span>
                                        {% else %}
                                        <span><i class="ion-android-star-outline"></i></span>
                                        {% endif %}
                                    {% endfor %}
                                {% endwith %}
                            </div>
                            <span class="tm-product-price">&dollar;{{ product.price }}</span>
                            <div class="tm-product-content">
                                <p>{{ product.description|truncatechars:'120' }}</p>
                                <ul class="tm-product-actions">
                                    <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Single Product -->
                {% endfor %}
            </div>
            <div class="tm-product-loadmore text-center mt-50">
                <a href="{% url 'core:products' %}" class="tm-button">All Products</a>
            </div>
        </div>
    </div>
    <!--// Popular Products Area -->
    {% endif %}

    <!-- Offer Area -->
    <div class="tm-section tm-offer-area tm-padding-section bg-grey">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-12 order-2 order-lg-1">
                    <div class="tm-offer-content">
                        <h6>Super deal of the Month</h6>
                        <h1>Brand ear ring on <span>$250</span> only</h1>
                        <div class="tm-countdown" data-countdown="2020/10/12"></div>
                        <a href="{% url 'core:products' %}" class="tm-button">Shop now</a>
                    </div>
                </div>
                <div class="col-lg-6 col-12 order-1 order-lg-2">
                    <div class="tm-offer-image">
                        <img class="tm-offer" src="{% static 'assets/images/offer-image-1.png' %}" alt="offer image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// Offer Area -->

    <!-- Brand Logos -->
    <div class="tm-section tm-brandlogo-area tm-padding-section bg-grey">
        <div class="container">
            <div class="row tm-brandlogo-slider">

                <!-- Brang Logo Single -->
                <div class="col-12 tm-brandlogo">
                    <a href="#">
                        <img src="{% static 'assets/images/brandlogo-1.png' %}" alt="brand-logo">
                    </a>
                </div>
                <!--// Brang Logo Single -->

                <!-- Brang Logo Single -->
                <div class="col-12 tm-brandlogo">
                    <a href="#">
                        <img src="{% static 'assets/images/brandlogo-2.png' %}" alt="brand-logo">
                    </a>
                </div>
                <!--// Brang Logo Single -->

                <!-- Brang Logo Single -->
                <div class="col-12 tm-brandlogo">
                    <a href="#">
                        <img src="{% static 'assets/images/brandlogo-3.png' %}" alt="brand-logo">
                    </a>
                </div>
                <!--// Brang Logo Single -->

                <!-- Brang Logo Single -->
                <div class="col-12 tm-brandlogo">
                    <a href="#">
                        <img src="{% static 'assets/images/brandlogo-4.png' %}" alt="brand-logo">
                    </a>
                </div>
                <!--// Brang Logo Single -->

                <!-- Brang Logo Single -->
                <div class="col-12 tm-brandlogo">
                    <a href="#">
                        <img src="{% static 'assets/images/brandlogo-5.png' %}" alt="brand-logo">
                    </a>
                </div>
                <!--// Brang Logo Single -->

                <!-- Brang Logo Single -->
                <div class="col-12 tm-brandlogo">
                    <a href="#">
                        <img src="{% static 'assets/images/brandlogo-1.png' %}" alt="brand-logo">
                    </a>
                </div>
                <!--// Brang Logo Single -->

                <!-- Brang Logo Single -->
                <div class="col-12 tm-brandlogo">
                    <a href="#">
                        <img src="{% static 'assets/images/brandlogo-2.png' %}" alt="brand-logo">
                    </a>
                </div>
                <!--// Brang Logo Single -->

                <!-- Brang Logo Single -->
                <div class="col-12 tm-brandlogo">
                    <a href="#">
                        <img src="{% static 'assets/images/brandlogo-3.png' %}" alt="brand-logo">
                    </a>
                </div>
                <!--// Brang Logo Single -->

                <!-- Brang Logo Single -->
                <div class="col-12 tm-brandlogo">
                    <a href="#">
                        <img src="{% static 'assets/images/brandlogo-4.png' %}" alt="brand-logo">
                    </a>
                </div>
                <!--// Brang Logo Single -->

                <!-- Brang Logo Single -->
                <div class="col-12 tm-brandlogo">
                    <a href="#">
                        <img src="{% static 'assets/images/brandlogo-5.png' %}" alt="brand-logo">
                    </a>
                </div>
                <!--// Brang Logo Single -->

            </div>
        </div>
    </div>
    <!--// Brand Logos -->

</main>
<!--// Page Content -->
{% endblock content %}
    