{% extends 'base.html' %}

{% load static %}



{% block content %}
<!-- Breadcrumb Area -->
<div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="{% static 'assets/images/breadcrumb-bg.jpg' %}">
    <div class="container">
        <div class="tm-breadcrumb">
            <h2>Products</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>Shop</li>
            </ul>
        </div>
    </div>
</div>
<!--// Breadcrumb Area -->


<!-- Page Content -->
<main class="page-content">

    <!-- Products Wrapper -->
    <div class="tm-products-area tm-section tm-padding-section bg-white">
        <div class="container">
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'success' %}
                        <div class="alert alert-success mb-4">{{ message }}</div>
                    {% else %}
                        <div class="alert alert-danger mb-4">{{ message }}</div>
                    {% endif %}
                {% endfor %}
            {% endif %}
            <div class="row">

                <div class="col-lg-9 col-12 order-1 order-lg-2">
                    <form action="#" class="tm-shop-header">
                        {% if products.list.object_list %}
                        <div class="tm-shop-productview">
                            <span>View:</span>
                            <button data-view="grid" class="active"><i class="ion-android-apps"></i></button>
                            <button data-view="list"><i class="ion-android-menu"></i></button>
                        </div>
                        {% endif %}
                        <p class="tm-shop-countview">Showing {{ products.list.start_index }} to {{ products.list.end_index }} of {{ products.list.paginator.num_pages }}</p>
                        <select>
                            <option value="value">Default Sorting</option>
                            <!-- <option value="value">Name A-Z</option>
                            <option value="value">Date</option>
                            <option value="value">Best Sellers</option>
                            <option value="value">Trending</option> -->
                        </select>
                    </form>

                    <div class="tm-shop-products">
                        {% if products.list.object_list %} 
                        <div class="row mt-30-reverse">
                            {% for product in products.list.object_list %}    
                            <!-- Single Product -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 mt-50">
                                <div class="tm-product tm-scrollanim">
                                    <div class="tm-product-topside">
                                        <div class="tm-product-images">
                                            <img src="{{ product.image.url }}" alt="product image" style="height: 200px; object-fit: cover;" loading="lazy">
                                        </div>
                                        <ul class="tm-product-actions">
                                            {% if user.is_authenticated %}
                                                {% if user.is_owner and product.stock == 'in_stock' %}  
                                                <li>
                                                    <form method="post" action="{% url 'core:product_cart_add' product.id %}?next={{ request.get_full_path }}">
                                                        {% csrf_token %}
                                                        <input type="hidden" name="quantity" value="1">
                                                        <button type="submit"><i class="ion-android-cart"></i> Add to cart</button>
                                                    </form>
                                                </li>
                                                {% endif %}
                                            {% else %}
                                                {% if product.stock == 'in_stock' %}
                                                <li>
                                                    <form method="post" action="{% url 'core:product_cart_add' product.id %}?next={{ request.get_full_path }}">
                                                        {% csrf_token %}
                                                        <input type="hidden" name="quantity" value="1">
                                                        <button type="submit"><i class="ion-android-cart"></i> Add to cart</button>
                                                    </form>
                                                </li>
                                                {% endif %}
                                            {% endif %}
                                        </ul>
                                        <div class="tm-product-badges">
                                        {% if product.stock == 'in_stock' %}
                                            <span class="tm-product-badges-sale">Sale</span>
                                        {% else %}
                                            <span class="tm-product-badges-soldout">Out of stock</span>
                                        {% endif %}
                                        </div>
                                    </div>
                                    <div class="tm-product-bottomside">
                                        <h6 class="tm-product-title"><a href="{% url 'core:product_detail' product.slug %}">{{ product.name }}</a></h6>
                                        <div class="tm-ratingbox">
                                        {% with product.rating_avg|floatformat:'0' as rating_avg %}   
                                            {% for i in '12345'|make_list %}
                                                {% if i <= rating_avg %}
                                                <span class="is-active"><i class="ion-android-star-outline"></i></span>
                                                {% else %}
                                                <span><i class="ion-android-star-outline"></i></span>
                                                {% endif %}
                                            {% endfor %}
                                        {% endwith %}
                                        </div>
                                        <span class="tm-product-price">&dollar;{{ product.price }}</span>
                                        <div class="tm-product-content">
                                            <p>{{ product.description|truncatechars:'120' }}</p>
                                            <ul class="tm-product-actions">
                                                {% if product.stock %}
                                                <li>
                                                    <form method="post" action="{% url 'core:product_cart_add' product.id %}?next={{ request.get_full_path }}">
                                                        {% csrf_token %}
                                                        <input type="hidden" name="quantity" value="1">
                                                        <button type="submit"><i class="ion-android-cart"></i> Add to cart</button>
                                                    </form>
                                                </li>
                                                {% endif %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--// Single Product -->
                            {% endfor %}
                        </div>
                        {% else %}
                        <p>No products found.</p>
                        {% endif %}
                    </div>
                    {% if products.list.object_list %} 
                    <div class="tm-pagination mt-50">
                        <ul>
                            {% if products.list.has_previous %}
                            <li><a href="{% url 'core:products' products.list.previous_page_number %}{{ params }}"><i class="ion-chevron-left"></i></a></li>
                            {% endif %}
                            {% for i in products.list.paginator.page_range %}
                            <li class="{% if products.list.number == i %}is-active{% endif %}"><a href="{% url 'core:products' i %}{{ params }}">{{ i }}</a></li>
                            {% endfor %}
                            {% if products.list.has_next %}
                            <li><a href="{% url 'core:products' products.list.next_page_number %}{{ params }}"><i class="ion-chevron-right"></i></a></li>
                            {% endif %}
                        </ul>
                    </div>
                    {% endif %}
                </div>

                <!-- Widgets -->
                <div class="col-lg-3 col-12 order-2 order-lg-1">
                    <div class="widgets">

                        <!-- Single Widget -->
                        <div class="single-widget widget-categories">
                            <h6 class="widget-title">Categories</h6>
                            <ul>
                                {% for category in categories %}
                                <li><a href="{% url 'core:products' %}?category={{ category.slug }}">{{ category.name }}</a></li>
                                {% endfor %}
                            </ul>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="single-widget widget-pricefilter">
                            <h6 class="widget-title">Filter by Price</h6>
                            <div class="widget-pricefilter-inner">
                                <div class="tm-rangeslider" data-range_min="0" data-range_max="800"
                                    data-cur_min="{{ request.GET.price_min|default:'200' }}" data-cur_max="{{ request.GET.price_max|default:'500' }}">
                                    <div class="tm-rangeslider-bar nst-animating"></div>
                                    <span class="tm-rangeslider-leftgrip nst-animating" tabindex="0"></span>
                                    <span class="tm-rangeslider-rightgrip nst-animating" tabindex="0"></span>
                                </div>
                                <form class="widget-pricefilter-actions">
                                    <input type="hidden" name="category" value="{{ request.GET.category }}">
                                    <input type="hidden" name="search" value="{{ request.GET.search }}">
                                    <p class="widget-pricefilter-price">Price: $<span
                                            class="tm-rangeslider-leftlabel">308</span>
                                        - $<span class="tm-rangeslider-rightlabel">798</span>
                                        <input type="hidden" name="price_min" class="tm-rangeslider-input-min">
                                        <input type="hidden" name="price_max" class="tm-rangeslider-input-max">
                                    </p>
                                    <button type="submit" class="widget-pricefilter-button">Filter</button>
                                </form>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="single-widget widget-popularproduct">
                            <h6 class="widget-title">Popular Product</h6>
                            <ul>
                                {% for product in products.popular %}
                                <li>
                                    <a href="{% url 'core:product_detail' product.slug %}" class="widget-popularproduct-image">
                                        <img src="{{ product.image.url }}"
                                            alt="product thumbnail">
                                    </a>
                                    <div class="widget-popularproduct-content">
                                        <h6><a href="{% url 'core:product_detail' product.slug %}">{{ product.name }}</a></h6>
                                        <span>&dollar;{{ product.price }}</span>
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <!--// Single Widget -->
                    </div>
                </div>
                <!--// Widgets -->

            </div>
        </div>
    </div>
    <!--// Products Wrapper -->

</main>
<!--// Page Content -->
{% endblock content %}
    